memberCount = SELECT COUNT(*) FROM MEMBER
membersList = SELECT * FROM (SELECT ROWNUM RN, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE ASC) A) WHERE RN BETWEEN ? AND ?
searchMembersCount = SELECT COUNT(*) FROM MEMBER WHERE val LIKE ?
searchMembersList = SELECT * FROM (SELECT ROWNUM RN, A.* FROM (SELECT * FROM MEMBER WHERE val LIKE ? ORDER BY ENROLL_DATE ASC) A) WHERE RN BETWEEN ? AND ?