getMyPhotos=SELECT * FROM ALBUM WHERE MEMBER_ID=?
getMyFolders=SELECT DISTINCT FOLDER FROM ALBUM WHERE MEMBER_ID=?
getMyPhotosOnFolder=SELECT * FROM ALBUM WHERE MEMBER_ID=? AND FOLDER=?
changeFolder=UPDATE ALBUM SET FOLDER=? WHERE MEMBER_ID=? AND IMG_NO IN #
addFolder=INSERT INTO ALBUM(IMG_NO,MEMBER_ID,FOLDER) VALUES(SEQ_ALBUM.NEXTVAL,?,?)
deleteFolder=UPDATE ALBUM SET FOLDER=? WHERE MEMBER_ID=? AND FOLDER=?
getMyComments=SELECT C.* FROM ALBUM L,ALBUM_COMMENT C WHERE L.IMG_NO=C.ALBUM_REF AND MEMBER_ID=? START WITH COMMENT_LEVEL=1 CONNECT BY PRIOR COMMENT_NO=ALBUM_COMMENT_REF
insertComment=INSERT INTO ALBUM_COMMENT VALUES(SEQ_ALBUM_COMMENT.NEXTVAL,?,?,?,?,?,DEFAULT)
albumCountOnFolder=SELECT COUNT(*) FROM ALBUM WHERE MEMBER_ID=? AND FOLDER=? AND FILEPATH IS NOT NULL
albumCount=SELECT COUNT(*) FROM ALBUM WHERE MEMBER_ID=? AND FILEPATH IS NOT NULL
getMyPagingPhotosOnFolder=SELECT * FROM(SELECT ROWNUM AS RNUM,E.* FROM((SELECT * FROM ALBUM WHERE MEMBER_ID=? AND FOLDER=? ORDER BY POST_DATE DESC) E)) WHERE RNUM BETWEEN ? AND ?
getMyPagingPhotos=SELECT * FROM (SELECT ROWNUM AS RNUM,E.* FROM((SELECT * FROM ALBUM WHERE MEMBER_ID=? ORDER BY POST_DATE) E)) WHERE RNUM BETWEEN ? AND ?
uploadPhoto=INSERT INTO ALBUM VALUES(SEQ_ALBUM.NEXTVAL,?,?,?,?,DEFAULT,?,?)
updatePhoto=UPDATE ALBUM SET TITLE=? FILEPATH=? FOLDER=? HASH_TAG=? CONTENT=? WHERE IMG_NO=?
cleanAlbumTable=DELETE FROM ALBUM WHERE EXISTS(SELECT * FROM ALBUM WHERE MEMBER_ID=? AND FOLDER=? AND FILEPATH IS NOT NULL) AND MEMBER_ID=? AND FOLDER=? AND FILEPATH IS NULL
deletePhoto=DELETE FROM ALBUM WHERE IMG_NO=?
