getMyPhotos=SELECT * FROM ALBUM WHERE MEMBER_ID=?
getMyFolders=SELECT DISTINCT FOLDER FROM ALBUM WHERE MEMBER_ID=?
getMyPhotosOnFolder=SELECT * FROM ALBUM WHERE MEMBER_ID=? AND FOLDER=?
changeFolder=UPDATE ALBUM SET FOLDER=? WHERE MEMBER_ID=? AND IMG_NO IN #
addFolder=INSERT INTO ALBUM(IMG_NO,MEMBER_ID,FOLDER) VALUES(SEQ_ALBUM.NEXTVAL,?,?)
deleteFolder=UPDATE ALBUM SET FOLDER=? WHERE MEMBER_ID=? AND FOLDER=?