isExist = SELECT * FROM LOGEDIN_INFO WHERE MEMBER_ID=?
saveLoginInfo = INSERT INTO LOGEDIN_INFO VALUES(?, ?, ?, ?)
deleteLogedInInfo = DELETE FROM LOGEDIN_INFO WHERE MEMBER_ID=?
logedList = SELECT * FROM (SELECT * FROM FRIENDS WHERE FOLLOWEE=? AND FRIENDSHIP_NAME=?) JOIN LOGEDIN_INFO ON FOLLOWER=MEMBER_ID