selectDiaryList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT D.*,M.MEMBER_NAME FROM DIARY D JOIN MEMBER M ON D.WRITER=M.MEMBER_ID WHERE FOLDER_NO=? ORDER BY POST_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectDiaryCount=SELECT COUNT(*) FROM DIARY
getMyDiaries=SELECT D.*,M.MEMBER_NAME FROM DIARY D JOIN MEMBER M ON D.WRITER=M.MEMBER_ID where member_id=?
insertDiary=INSERT INTO DIARY VALUES(SEQ_DIARY.NEXTVAL,?,?,?,?,DEFAULT)
deleteDiary=DELETE FROM DIARY WHERE DIARY_NO=? AND WRITER=?
updateDiary=UPDATE DIARY SET FOLDER_NO=?,CONTENT=? WHERE DIARY_NO=?