selectDiaryList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM DIARY ORDER BY POST_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectDiaryCount=SELECT COUNT(*) FROM DIARY
getMyDiaries=select * from diary where member_id=?
insertDiary=INSERT INTO DIARY VALUES(SEQ_DIARY.NEXTVAL,?,?,?,?,?,DEFAULT)