#selectDiaryList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT D.*,M.MEMBER_NAME FROM DIARY D JOIN MEMBER M ON D.WRITER=M.MEMBER_ID WHERE FOLDER_NO=? ORDER BY POST_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectDiaryList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT D.*, M.MEMBER_NAME, MP.PROFILE_PATH FROM DIARY D JOIN MEMBER M ON D.WRITER=M.MEMBER_ID JOIN MINIMI_PROFILE_PATH MP ON D.WRITER=MP.MEMBER_ID WHERE FOLDER_NO=? ORDER BY POST_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectDiaryCount=SELECT COUNT(*) FROM DIARY WHERE FOLDER_NO=?
getMyDiaries=SELECT D.*,M.MEMBER_NAME FROM DIARY D JOIN MEMBER M ON D.WRITER=M.MEMBER_ID where member_id=?
insertDiary=INSERT INTO DIARY VALUES(SEQ_DIARY.NEXTVAL,?,?,?,?,DEFAULT)
deleteDiary=DELETE FROM DIARY WHERE DIARY_NO=? AND WRITER=?
updateDiary=UPDATE DIARY SET FOLDER_NO=?,CONTENT=? WHERE DIARY_NO=?
#
selectFolderList=SELECT DF.*,(SELECT COUNT(*) FROM DIARY WHERE FOLDER_NO=DF.FOLDER_NO) AS DIARYCOUNT FROM DIARY_FOLDER DF
selectDiaryFolderCount=SELECT D.FOLDER_NO, COUNT(DF.FOLDER_NO) FROM DIARY D LEFT JOIN DIARY_FOLDER DF ON D.FOLDER_NO=DF.FOLDER_NO GROUP BY D.FOLDER_NO
folderShare=SELECT * FROM DIARY_FOLDER_SHARE WHERE FOLDER_NO=? 
#
insertComment=INSERT INTO DIARY_COMMENT VALUES(SEQ_DIARY_COMMENT.NEXTVAL,?,?,?,?,?,DEFAULT)
selectDiaryCommentList=SELECT DC.*, M.MEMBER_NAME FROM DIARY_COMMENT DC JOIN MEMBER M ON DC.COMMENT_WRITER=M.MEMBER_ID ORDER BY COMMENT_DATE ASC
commentDelete=DELETE FROM DIARY_COMMENT WHERE COMMENT_NO=? AND COMMENT_WRITER=?