requestedList = SELECT * FROM FRIENDS JOIN MEMBER ON FOLLOWER=MEMBER_ID JOIN MINIMI_PROFILE_PATH USING(MEMBER_ID) WHERE FOLLOWEE=? AND FRIENDSHIP_NAME=?
friendsList = SELECT * FROM FRIENDS JOIN MEMBER ON FOLLOWER=MEMBER_ID JOIN MINIMI_PROFILE_PATH USING(MEMBER_ID) WHERE FOLLOWEE=? AND FRIENDSHIP_NAME=?
deleteFriend = DELETE FROM FRIENDS WHERE (FOLLOWEE=? AND FOLLOWER=?) OR (FOLLOWEE=? AND FOLLOWER=?)
acceptFriend = UPDATE FRIENDS SET FRIENDSHIP_NAME=? WHERE FOLLOWEE=? AND FOLLOWER=?
addFollowerRow = INSERT INTO FRIENDS VALUES(?, ?, ?, DEFAULT)
searchList = SELECT * FROM MEMBER LEFT JOIN MINIMI_PROFILE_PATH USING(MEMBER_ID) WHERE MEMBER_NAME LIKE ?
resultList1 = SELECT * FROM FRIENDS LEFT JOIN MEMBER ON MEMBER_ID=FOLLOWER LEFT JOIN MINIMI_PROFILE_PATH A ON A.MEMBER_ID=FOLLOWER WHERE FOLLOWEE=? AND FOLLOWER=?
resultList2 = SELECT * FROM MEMBER LEFT JOIN MINIMI_PROFILE_PATH USING(MEMBER_ID) WHERE MEMBER_ID=?