getMyMusicOnJukebox=SELECT M.* FROM MUSIC M,JUKEBOX J WHERE M.MUSIC_NO=J.MUSIC_NO AND MEMBER_ID=? ORDER BY ALBUM,PLAY_SEQ ASC
getMyMusicOnAlbum=SELECT M.* FROM MUSIC M,JUKEBOX J WHERE M.MUSIC_NO(+)=J.MUSIC_NO AND MEMBER_ID=? AND ALBUM=? ORDER BY PLAY_SEQ ASC
getMyAlbums=SELECT DISTINCT ALBUM FROM MUSIC M,JUKEBOX J WHERE M.MUSIC_NO(+)=J.MUSIC_NO AND MEMBER_ID=?
changeFolder=UPDATE JUKEBOX SET ALBUM=? WHERE MEMBER_ID=? AND MUSIC_NO IN #
addAlbum=INSERT INTO JUKEBOX VALUES(?,NULL,NULL,?)
deleteAlbum=UPDATE JUKEBOX SET ALBUM=? WHERE MEMBER_ID=? AND ALBUM=?
cleanJukeboxTable=DELETE FROM JUKEBOX WHERE EXISTS(SELECT * FROM JUKEBOX WHERE MEMBER_ID=? AND ALBUM=? AND MUSIC_NO IS NOT NULL) AND MEMBER_ID=? AND ALBUM=? AND MUSIC_NO IS NULL
changePlaySeq=UPDATE JUKEBOX SET PLAY_SEQ=? WHERE MEMBER_ID=? AND MUSIC_NO=?
countMusicOnAlbum=SELECT COUNT(*) FROM JUKEBOX WHERE MEMBER_ID=? AND ALBUM=? AND MUSIC_NO IS NOT NULL
countMusic=SELECT COUNT(*) FROM JUKEBOX WHERE MEMBER_ID=? AND MUSIC_NO IS NOT NULL