getMyMusicOnJukebox=SELECT M.* FROM MUSIC M,JUKEBOX J WHERE M.MUSIC_NO=J.MUSIC_NO AND MEMBER_ID=? ORDER BY PLAY_SEQ ASC
getMyMusicOnAlbum=SELECT M.* FROM MUSIC M,JUKEBOX J WHERE M.MUSIC_NO(+)=J.MUSIC_NO AND MEMBER_ID=? AND ALBUM=?
getMyAlbums=SELECT DISTINCT ALBUM FROM MUSIC M,JUKEBOX J WHERE M.MUSIC_NO(+)=J.MUSIC_NO AND MEMBER_ID=?
changeFolder=UPDATE JUKEBOX SET ALBUM=? WHERE MEMBER_ID=? AND MUSIC_NO IN #
addAlbum=INSERT INTO JUKEBOX VALUES(?,NULL,NULL,?)
deleteAlbum=UPDATE JUKEBOX SET ALBUM=? WHERE MEMBER_ID=? AND ALBUM=?