login=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
editProfile = UPDATE MEMBER SET MEMBER_NAME=?, NICKNAME=?, GENDER=?, PHONE=?, BIRTH_DATE=?, ADDRESS=? WHERE MEMBER_ID=?
selectMemberId = SELECT * FROM MEMBER WHERE MEMBER_ID=?
profilePath = SELECT * FROM MINIMI_PROFILE_PATH WHERE MEMBER_ID=?
minimiList = SELECT * FROM MINIMI JOIN MINIMI_MEMBER_LIST USING(ITEM_NO) WHERE MEMBER_ID=?
enrollDefaultMinimi = INSERT INTO MINIMI_MEMBER_LIST VALUES(?, 5)
updateMinimi = UPDATE MINIMI_PROFILE_PATH SET PROFILE_PATH=? WHERE MEMBER_ID=?
refreshInfo = SELECT * FROM MINIHOME WHERE MEMBER_ID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,DEFAULT,SYSDATE)
selectNickname = SELECT * FROM MEMBER WHERE NICKNAME=?
idSearch= SELECT * FROM MEMBER WHERE MEMBER_NAME =? AND PHONE =?
pwSerach= SELECT * FROM MEMBER WHERE MEMBER_ID =? AND MEMBER_NAME =? AND PHONE =?
getProfilePath = SELECT * FROM MINIMI_PROFILE_PATH WHERE MEMBER_ID=?