getMinihome=select * from minihome where member_id=?
addToday=update minihome set today=today+1 where member_id=?
todayToTotal=update minihome set total=total+today,today=0,today_date=sysdate where member_id=?
getMyProfileImg=SELECT M.MEMBER_ID,FILEPATH FROM MINIHOME M,ALBUM L WHERE M.PROFILE_IMG_NO=L.IMG_NO AND M.MEMBER_ID=?
updateProfileContent=UPDATE MINIHOME SET PROFILE_CONTENT=? WHERE MEMBER_ID=?
changeFeeling=UPDATE MINIHOME SET FEELING=? WHERE MEMBER_ID=?
getLatestAlbum=SELECT * FROM(SELECT ROWNUM AS RNUM,L.* FROM((SELECT * FROM ALBUM WHERE MEMBER_ID=? AND FILEPATH IS NOT NULL ORDER BY POST_DATE DESC)L)) WHERE RNUM<=2
getLatestDiary=SELECT * FROM (SELECT ROWNUM AS RNUM,L.* FROM (SELECT D.WRITER,M.NICKNAME,F.FOLDER_NAME,D.POST_DATE FROM MEMBER M,DIARY D,DIARY_FOLDER F WHERE D.WRITER=M.MEMBER_ID AND D.FOLDER_NO=F.FOLDER_NO AND D.MEMBER_ID=? AND D.CONTENT IS NOT NULL ORDER BY POST_DATE DESC) L) WHERE RNUM<=2
getMySkin=SELECT * FROM SKIN WHERE ITEM_NO=?
getMySkins=SELECT S.* FROM SKIN S,SKIN_MEMBER_LIST SL WHERE S.ITEM_NO=SL.ITEM_NO AND MEMBER_ID=?
changeSkin=UPDATE MINIHOME SET SKIN_ITEM_NO=? WHERE MEMBER_ID=?