getMinihome=select * from minihome where member_id=?
addToday=update minihome set today=today+1 where member_id=?
todayToTotal=update minihome set total=total+today,today=0,today_date=sysdate where member_id=?
getMyProfileImg=SELECT M.MEMBER_ID,FILEPATH FROM MINIHOME M,ALBUM L WHERE M.PROFILE_IMG_NO=L.IMG_NO AND M.MEMBER_ID=?
updateProfileContent=UPDATE MINIHOME SET PROFILE_CONTENT=? WHERE MEMBER_ID=?
changeFeeling=UPDATE MINIHOME SET FEELING=? WHERE MEMBER_ID=?