musicList=SELECT * FROM MUSIC
skinList=SELECT * FROM SKIN
minimiList=SELECT * FROM MINIMI
searchList=SELECT #col1 FROM #table WHERE #col LIKE ?

insertShoppingList=INSERT INTO SHOPPING_LIST VALUES(?,?,?,?)
shoppingList1=SELECT * FROM MINIMI WHERE ITEM_NO IN (SELECT DISTINCT MINIMI_ITEM_NO FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MINIMI_ITEM_NO IS NOT NULL)
shoppingList2=SELECT * FROM SKIN WHERE ITEM_NO IN (SELECT DISTINCT SKIN_ITEM_NO FROM SHOPPING_LIST WHERE MEMBER_ID=? AND SKIN_ITEM_NO IS NOT NULL)
shoppingList3=SELECT * FROM MUSIC WHERE MUSIC_NO IN (SELECT DISTINCT MUSIC_NO FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MUSIC_NO IS NOT NULL)
aGetItemShoppingList=INSERT INTO MINIMI_MEMBER_LIST(?,aitemNo);
bGetItemShoppingList=INSERT INTO SKIN_MEMBER_LIST(?,bitemNo);
cGetItemShoppingList=INSERT INTO JUKEBOX(?,citemNo,NULL,SELECT IMG_FILEPATH FROM MUSIC WHERE MUSIC_NO IN (SELECT DISTINCT MUSIC_NO FROM SHOPPING_LIST WHERE member_id=? and MUSIC_NO=?))
aBuyDeleteShoppingList=SELECT * FROM SHOPPING_LIST WHERE MEMBER_ID=? AND WHERE MINIMI_NO=?
bBuyDeleteShoppingList=SELECT * FROM SHOPPING_LIST WHERE MEMBER_ID=? AND SKIN_ITEM_NO=?
cBuyDeleteShoppingList=SELECT * FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MUSIC_NO=?













