musicList=SELECT * FROM MUSIC
skinList=SELECT * FROM SKIN
minimiList=SELECT * FROM MINIMI
searchList=SELECT #col1 FROM #table WHERE #col LIKE ?
shoppingList=SELECT * FROM #TABLE WHERE #ITEM_NO IN (SELECT DISTINCT #ITEM_NO2 FROM SHOPPING_LIST WHERE MEMBER_ID='?' AND  #ITEM_NO2 IS NOT NULL);
insertShoppingList=INSERT INTO SHOPPING_LIST VALUES(?,?,?,?)