musicList=SELECT * FROM MUSIC
skinList=SELECT * FROM SKIN
minimiList=SELECT * FROM MINIMI
searchList=SELECT #col1 FROM #table WHERE #col LIKE ?
insertShoppingList=INSERT INTO SHOPPING_LIST VALUES(?,?,?,?)
shoppingList1=SELECT * FROM MINIMI WHERE ITEM_NO IN (SELECT DISTINCT MINIMI_ITEM_NO FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MINIMI_ITEM_NO IS NOT NULL)
shoppingList2=SELECT * FROM SKIN WHERE ITEM_NO IN (SELECT DISTINCT SKIN_ITEM_NO FROM SHOPPING_LIST WHERE MEMBER_ID=? AND SKIN_ITEM_NO IS NOT NULL)
shoppingList3=SELECT * FROM MUSIC WHERE MUSIC_NO IN (SELECT DISTINCT MUSIC_NO FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MUSIC_NO IS NOT NULL)
aGetItemShoppingList=INSERT INTO MINIMI_MEMBER_LIST VALUES(?,?)
bGetItemShoppingList=INSERT INTO SKIN_MEMBER_LIST VALUES(?,?)
cGetItemShoppingList=INSERT INTO JUKEBOX VALUES(?,?,NULL,?)
aBuyDeleteShoppingList=DELETE FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MINIMI_ITEM_NO=? 
bBuyDeleteShoppingList=DELETE FROM SHOPPING_LIST WHERE MEMBER_ID=? AND SKIN_ITEM_NO=? 
cBuyDeleteShoppingList=DELETE FROM SHOPPING_LIST WHERE MEMBER_ID=? AND MUSIC_NO=? 
dotoriMinusShoppingList=UPDATE MEMBER SET DOTORI=? WHERE MEMBER_ID=?
aIsInThereShoppingList=SELECT ITEM_NO FROM MINIMI_MEMBER_LIST WHERE MEMBER_ID=? AND ITEM_NO=?
bIsInThereShoppingList=SELECT ITEM_NO FROM SKIN_MEMBER_LIST WHERE MEMBER_ID=? AND ITEM_NO=?
cIsInThereShoppingList=SELECT MUSIC_NO FROM JUKEBOX WHERE MEMBER_ID=? AND MUSIC_NO=?













