musicList=SELECT * FROM MUSIC
skinList=SELECT * FROM SKIN
minimiList=SELECT * FROM MINIMI
searchList=SELECT #col1 FROM #table WHERE #col LIKE ?
shoppingList=SELECT * FROM #table WHERE #col IN(#itemNums)
insertShoppingList=INSERT INTO SHOPPING_LIST VALUES(?,?,?,?)